StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Student Information System" Height="395" Width="623">
    <Grid x:Name="mainWindow">
        <GroupBox Header="Student Information" Margin="10,160,13,0" Height="201" VerticalAlignment="Top"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Height="28" Margin="22,41,0,0" VerticalAlignment="Top" Width="73" Panel.ZIndex="1"/>
        <Label x:Name="lblMidName" Content="Middle Name:" HorizontalAlignment="Left" Height="28" Margin="22,71,0,0" VerticalAlignment="Top" Width="86" Panel.ZIndex="1"/>
        <GroupBox Height="138" Header="Personal Information" Margin="10,10,13,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Height="28" Margin="22,101,0,0" VerticalAlignment="Top" Width="73" Panel.ZIndex="1"/>
        <TextBox x:Name="textFirstName" HorizontalAlignment="Left" Height="27" Margin="122,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Panel.ZIndex="1"/>
        <TextBox x:Name="textMidName" HorizontalAlignment="Left" Height="27" Margin="122,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Panel.ZIndex="1"/>
        <TextBox x:Name="textLastName" HorizontalAlignment="Left" Height="27" Margin="122,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Panel.ZIndex="1"/>
        <Label x:Name="lblFaculty" Content="Faculty:" HorizontalAlignment="Left" Height="28" Margin="22,189,0,0" VerticalAlignment="Top" Width="73" Panel.ZIndex="1"/>
        <Label x:Name="lblSpecialty" Content="Specialty:" HorizontalAlignment="Left" Height="28" Margin="22,220,0,0" VerticalAlignment="Top" Width="86" Panel.ZIndex="1"/>
        <Label x:Name="lblDegree" Content="Degree:" HorizontalAlignment="Left" Height="28" Margin="22,251,0,0" VerticalAlignment="Top" Width="73" Panel.ZIndex="1"/>
        <TextBox x:Name="textFaculty" HorizontalAlignment="Left" Height="27" Margin="122,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Panel.ZIndex="1"/>
        <TextBox x:Name="textSpecialty" HorizontalAlignment="Left" Height="27" Margin="122,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Panel.ZIndex="1"/>
        <TextBox x:Name="textDegree" HorizontalAlignment="Left" Height="27" Margin="122,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Panel.ZIndex="1"/>
        <Label x:Name="lblStatus" Content="Satus:" HorizontalAlignment="Left" Height="28" Margin="22,284,0,0" VerticalAlignment="Top" Width="86" Panel.ZIndex="1"/>
        <Label x:Name="lblFacNum" Content="Faculty Number:" HorizontalAlignment="Left" Height="28" Margin="22,316,0,0" VerticalAlignment="Top" Width="100" Panel.ZIndex="1"/>
        <TextBox x:Name="textStatus" HorizontalAlignment="Left" Height="27" Margin="122,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Panel.ZIndex="1"/>
        <TextBox x:Name="textFacNum" HorizontalAlignment="Left" Height="27" Margin="122,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Panel.ZIndex="1"/>
        <Label x:Name="lblCourse" Content="Course:" HorizontalAlignment="Left" Height="28" Margin="426,187,0,0" VerticalAlignment="Top" Width="74" Panel.ZIndex="1"/>
        <TextBox x:Name="textCourse" HorizontalAlignment="Left" Height="27" Margin="505,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Panel.ZIndex="1"/>
        <Label x:Name="lblStream" Content="Stream:" HorizontalAlignment="Left" Height="28" Margin="426,221,0,0" VerticalAlignment="Top" Width="74" Panel.ZIndex="1"/>
        <TextBox x:Name="textStream" HorizontalAlignment="Left" Height="27" Margin="505,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Panel.ZIndex="1"/>
        <Label x:Name="lblGroup" Content="Group:" HorizontalAlignment="Left" Height="28" Margin="426,251,0,0" VerticalAlignment="Top" Width="74" Panel.ZIndex="1"/>
        <TextBox x:Name="textGroup" HorizontalAlignment="Left" Height="27" Margin="505,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Panel.ZIndex="1"/>
    </Grid>
</Window>
